{
  "name": "flexdj",
  "version": "1.0.0",
  "description": "Web app for cross-platform playlist creation + more.",
  "main": "index.js",
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "next start",
    "dev": "NODE_ENV='development' node src/pages/api/server.js",
    "build": "next build && next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marclewis8/FlexDJ.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marclewis8/FlexDJ/issues"
  },
  "homepage": "https://github.com/marclewis8/FlexDJ#readme",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "antd": "^4.6.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.6",
    "next": "^9.5.5",
    "nextjs-fonts": "^0.22.0",
    "node-sass": "^4.14.1",
    "pg": "^8.4.1",
    "pg-promise": "^10.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.26"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "prettier": "2.1.2"
  }
}
